int iMenuID

Begin Function {iMenuID}

	if eval GetUIFloatAlt "StartMenu\_HelpMenu+Init"
		return
	endif
	SetUIFloatAlt "StartMenu\_HelpMenu+Init" 1

	; Init menu loop
	SGMLC (CompileScript "ModernHelpMenu\MenuLoop.gek") 1 1 10

	; MAPMO support
	if eval GetUIFloatAlt "StartMenu\MAPMO\visible" == -999
		return
	endif

	if eval GetVariable "FontStartMenu" (EditorIDToFormID "MAPMOMainQUEST")
		SetUIStringAlt "StartMenu\NOGLOW_BRANCH\ModernHelpMenuBack\string" (sv_ToUpper GetUIString "StartMenu\NOGLOW_BRANCH\ModernHelpMenuBack\string")
		SetUIFloatAlt "StartMenu\NOGLOW_BRANCH\ModernHelpMenuBack\font" 8
	endif
	SetUIFloatAlt "StartMenu\NOGLOW_BRANCH\ModernHelpMenuBack\height" (GetUIFloatAlt "StartMenu\_item_height")
 	SetUIFloatAlt "StartMenu\NOGLOW_BRANCH\ModernHelpMenuBack\button_text\wrapwidth" 0
	SetUIFloatAlt "StartMenu\NOGLOW_BRANCH\ModernHelpMenuBack\button_text\y" 11
	CallAfterFrames 1 ({} => SetUIFloatAlt "StartMenu\NOGLOW_BRANCH\ModernHelpMenuBack\width" ((GetUIFloatAlt "StartMenu\NOGLOW_BRANCH\ModernHelpMenuBack\button_text\width")+30)) 1

	; MAPMO UI tweaks support
	if GetVariable "ShowUITweaks" (Goo1.AuxVarGetRef "*MAPMOQuest") == 1 && FileExists "menus\prefabs\mapmo\clean_background.xml"
		if GetUIFloatAlt "StartMenu\ModernHelpMenu\CleanBackground\visible" == -999
			InjectUIXML "StartMenu\ModernHelpMenu" "data\menus\prefabs\mapmo\clean_background.xml"
			SetUIFloatAlt "StartMenu\ModernHelpMenu\Background\visible" 0
			SetUIFloatAlt "StartMenu\ModernHelpMenu\CleanBackground\visible" 1
			SetUIFloatAlt "StartMenu\ModernHelpMenu\CleanBackground\width" (GetUIFloatAlt "StartMenu\ModernHelpMenu\_width")
			SetUIFloatAlt "StartMenu\ModernHelpMenu\CleanBackground\height" (GetUIFloatAlt "StartMenu\ModernHelpMenu\_height")
		endif
		SetUIFloatAlt "StartMenu\ModernHelpMenu\CleanBackground\_colorized" (GetUIFloatAlt "HUDMainMenu\_MAPMOCleanMenuBackgroundsColorized")
		SetUIFloatAlt "StartMenu\ModernHelpMenu\CleanBackground\_faded" (GetUIFloatAlt "HUDMainMenu\_MAPMOUITweaksFadedEdges")
		if eval GetUIFloatAlt "HUDMainMenu\_MAPMOCleanMenuBackgroundsColorized"
			SetUIFloatAlt "StartMenu\ModernHelpMenu\Search\SearchBar\Window\systemcolor" (GetUIFloatAlt "StartMenu\_HelpMenu+Systemcolor")
			SetUIFloatAlt "StartMenu\ModernHelpMenu\Search\SortButton\Window\systemcolor" (GetUIFloatAlt "StartMenu\_HelpMenu+Systemcolor")
		endif
	endif


End